1498. Number of Subsequences That Satisfy the Given Sum Condition

Topic - Binary Search 

-Code Implementation.

-----------------------------------------------------------------------

class Solution {
public:
    int numSubseq(vector<int>& nums, int target) {
        int mod = 1e9 + 7;
        sort(nums.begin(), nums.end()); 
        int n = nums.size();
        vector<int> power(n, 1);
        for (int i = 1; i < n; i++) {
            power[i] = (power[i - 1] * 2) % mod;
        }
        int l = 0, r = n - 1;
        int result = 0;
        while (l <= r) {
            if (nums[l] + nums[r] <= target) {
                result = (result + power[r - l]) % mod;
                l++;
            } else {
                r--;  
            }
        }
        return result;
    }
};
