121. Best Time to Buy and Sell Stock

Topic - Array

-Code Implementation.

-----------------------------------------------------------------------
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int maxProfit = 0;
        int bestBuy = prices[0];

        for(int i = 1; i < prices.size(); i++){
            if(prices[i] < bestBuy) {
                bestBuy = prices[i];
            }
            else {
                maxProfit = max(maxProfit, prices[i] - bestBuy);
            }
        }
        return maxProfit; 
    }
};
