290. Word Pattern

Topic - Hash Table, String, 

Code Implementation.

-----------------------------------------------------------------------
class Solution {
public:
    bool wordPattern(string pattern, string s) {
        unordered_map<char, int> chartoindex;
        unordered_map<string, int> wordtoindex;
        stringstream ss(s);
        string token;
        int i = 0;
        int n = pattern.size();
        while(ss >> token){
            if(i == n || chartoindex[pattern[i]] != wordtoindex[token])
            return false;
            
            chartoindex[pattern[i]] = i + 1;
            wordtoindex[token] = i + 1;
            i++;
        }
        if(i != n) return false;
        return true;
    }
};
    }
};
