58. Length of Last Word

Topic - String

-Code Implementation.

-----------------------------------------------------------------------
class Solution {
public:
    int lengthOfLastWord(string s) {
        int n = s.length();
        int i = n - 1;

        // Step 1: skip trailing spaces
        while(i >= 0 && s[i] == ' ')
            i--;

        int count = 0;

        // Step 2: count characters of the last word
        while(i >= 0 && s[i] != ' ')
            count++, i--;

        return count;
    }
};
