100. Same Tree

Topic - Tree, Depth-First Search, Breadth-First Search, Binary Tree

Code Implementation.
-----------------------------------------------------------------------
class Solution {
public:
    bool isSameTree(TreeNode* p, TreeNode* q) {
        if(p == NULL && q == NULL) return true;
        if(p == NULL || q == NULL) return false;
        /*value is also same
        if not, then return false*/
        if(p -> val != q -> val) return false;

        return isSameTree(p -> left, q -> left) && isSameTree(p -> right, q -> right);
    }
};
