49. Group Anagrams

Topic - Array, Hash Table, String, Sorting

Code Implementation.
-----------------------------------------------------------------------
class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        
        unordered_map<string, vector<string>> mp;

        for(string word : strs){
            
            string sortedWord = word;   // copy banayi
            sort(sortedWord.begin(), sortedWord.end()); // sort
            
            mp[sortedWord].push_back(word); // tray me daal diya
        }

        vector<vector<string>> result;

        for(auto it : mp){
            result.push_back(it.second);
        }

        return result;
    }
};
