141. Linked List Cycle

Topic - Hash Table, Linked List, Two Pointers

Code Implementation.
-----------------------------------------------------------------------
class Solution {
public:
    bool hasCycle(ListNode *head) {
        ListNode* slow = head;
        ListNode* fast = head;
        while(fast != NULL && fast->next != NULL){
            slow = slow -> next;
            fast = fast -> next -> next;
            if(slow == fast){
                return true;
            }
        }return false;
    }
};
