2962. Count Subarrays Where Max Element Appears at Least K Times

Topic - sliding window

-Code Implementation.

-----------------------------------------------------------------------

class Solution {
public:
    long long countSubarrays(vector<int>& nums, int k) {
        int MaxE = *max_element(begin(nums), end(nums));
        int n = nums.size();
        int i = 0, j = 0;
        long long result = 0;
        int countmax = 0;
        while(j < n){
            if(nums[j] == MaxE){
                countmax++;
            }
            while(countmax >= k){
                result += n - j;
                if(nums[i] == MaxE){
                    countmax--;
                }
                i++;
            }
            j++;
        }
        return result;
    }
};
