3403. Find the Lexicographically Largest String From the Box I

Topic - String

-Code Implementation.

-----------------------------------------------------------------------
  
class Solution {
public:
    string answerString(string word, int numFriends) {
        if(numFriends == 1){
            return word;
        }
        int n = word.size();
        int m = n - numFriends + 1;
        string result = "";
        for(int i = 0; i < n; i++){
            result = max(result, word.substr(i, m));
        }
        return result;
    }
};
